.title-register {
    align-items: center;
    margin-left: 110px;
    color: rgb(58, 58, 252);
    font-weight: 600;
    font-family: fantasy;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 400px;
    padding: 2rem;
    background-color: #91deff60;
    border-radius: 25px;


    input,
    textarea,
    select {
        padding: .5rem 1rem;
        border: 1px solid rgba(220, 20, 60, 0.15);
        outline: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        border-radius: 20px 20px 20px 20px;
        background-color: #91deff;
        transition: border-color .3s;
        color: #999;

        bor &:focus {
            border-color: crimson;
        }
    }

    .input-group-register {
        display: flex;
        flex-direction: column;
        gap: .25rem;
        color: rgb(74, 119, 253);
        font-weight: 700;
    }

    .input-error {
        color: red;
        font-size: .625rem;
    }

    .btn {
        background-color: crimson;
        color: white;
        padding: .5rem 1rem;
        border-radius: 4px;
        transition: background-color .3s;
        cursor: pointer;
        border: none;
        outline: none;

        &.btn-success {
            background-color: green;

            &:hover {
                background-color: rgb(0, 91, 0);
            }
        }

        &:disabled {
            background-color: #333;
            color: #666;
            pointer-events: none;
        }

        &:hover {
            background-color: darkred;
        }
    }
}

.admin-container-register {
    margin-top: 100px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    .form-container {
        flex: 0 0 360px;
    }

 /*  SECCION MOVIL */

    @media screen and (width < 900px) {

        .title-register {
            align-items: center;
            margin-left: 90px;
            color: rgb(58, 58, 252);
            font-weight: 600;
            font-family: fantasy;
        }
        flex-direction: column;

        .form-container {
            order: 1;
        }
    }
}